<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            background-color: gray;
        }
        .class3{
            background-color:black;
            color:white;
            height: 100px;
            width: 300px;
            margin-top: 20px;
            border: 20px solid red;
            display:flex;
            border-radius: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            position: relative;
        }
        .class2{
            background-color:black;
            color:white;
            height: 100%;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 20px solid red;
            display:flex;
            border-radius: 20px;
        }
        table,th,tr{
            border:thin solid;
            width: 30%;
        }
        caption{
            caption-side: bottom;
        }
        th,td{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="class1">
        <div class="class2">
            <div class="class3"></div>
            <div class="class3"></div>
            <div class="class3"></div>
            <div class="class3"></div>
            <div class="class3"></div>
        </div>
        <div class="class2">
            <div class="class3"></div>
            <div class="class3"></div>
            <div class="class3"></div>
            <div class="class3"></div>
            <div class="class3"></div>
        </div>

        <table>
            <caption>wind disaster</caption>
            <tr>
                <th>name</th>
                <th> hurrycane</th>
            </tr>
            <tr>
                <th>name</th>
                <th> hurrycane</th>
            </tr>
            <tr>
                <th>name</th>
                <th> hurrycane</th>
            </tr>
            <tr>
                <th>name</th>
                <th> hurrycane</th>
            </tr>
        </table>
    </div>
    
</body>
</html>